# Car-Maintenance-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CarSelectAdapter.java  ContextProvider.java  GasEntryAdapter.java  GasEntryOverviewAdapter.java  ReminderAdapter.java  ReminderContextProvider.java  ServiceOverviewAdapter.java
app/src/main/java/dao/: GasEntryDao.java  ReminderDao.java  ServiceEntryDao.java  UserDao.java  VehicleDao.java
app/src/main/java/database/: MainDatabase.java
app/src/main/java/dialog/: AddMileageDialogFragment.java  CompleteReminderDialogFragment.java  TimePickerFragment.java
app/src/main/java/entity/: GasEntry.java  Reminder.java  ServiceEntry.java  User.java  Vehicle.java
app/src/main/java/listener/: EditTextListener.java
app/src/main/java/model/: Car.java
app/src/main/java/ui/: AboutFragment.java  AddGasFragment.java  AddReminderFragment.java  AddServiceFragment.java  AddVehicleFragment.java  Add_Vehicle_Fragment.java  CarSelectFragment.java  DashboardFragment.java  EditReminderFragment.java  EditVehicleFragment.java  FirstFragment.java  GasEntryOverviewFragment.java  MainActivity.java  SecondFragment.java  ServiceEntryOverviewFragment.java  ServicesOverviewFragment.java  TimePickerFragment.java
app/src/main/java/viewmodel/: CarSelectViewModel.java  GasEntryViewModel.java  ReminderViewModel.java  ServiceEntryViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  car_item_view.xml  dialog_add_mileage.xml  fragment_about.xml  fragment_add_gas.xml  fragment_add_reminder.xml  fragment_add_service.xml  fragment_add_vehicle.xml  fragment_car_select.xml  fragment_car_select2.xml  fragment_dashboard.xml  fragment_edit_reminder.xml  fragment_edit_vehicle.xml  fragment_first.xml  fragment_gas_entry_overview.xml  fragment_service_entry_overview.xml  fragment_services_overview.xml  gas_entry_rv_item.xml  gas_entry_view.xml  header_navigation_drawer.xml  reminder_rv_item.xml  service_entry_rv.xml  service_entry_rv_item.xml
app/src/main/res/menu/: context_edit_delete.xml  menu_main.xml  (+4 more)
(+18 files in other folders)
