<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_carSelectFragment"
            app:destination="@id/carSelectFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_editReminderFragment"
            app:destination="@id/editReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Vehicle_Fragment"
        android:name="ui.AddVehicleFragment"
        android:label="Add_Vehicle_Fragment"
        tools:layout="@layout/fragment_add_vehicle"
        app:startDestination="@id/action_add_Vehicle_Fragment_to_carSelectFragment">
        <action
            android:id="@+id/action_add_Vehicle_Fragment_to_carSelectFragment"
            app:destination="@id/carSelectFragment" />
    </fragment>
    <action android:id="@+id/action_global_add_Vehicle_Fragment" app:destination="@id/add_Vehicle_Fragment" />
    <fragment
        android:id="@+id/carSelectFragment"
        android:name="ui.CarSelectFragment"
        android:label="fragment_car_select"
        tools:layout="@layout/fragment_car_select" >
        <action
            android:id="@+id/action_carSelectFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_carSelectFragment_to_editVehicleFragment"
            app:destination="@id/editVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGasFragment"
        android:name="ui.AddGasFragment"
        android:label="fragment_add_gas"
        tools:layout="@layout/fragment_add_gas" >
        <action
            android:id="@+id/action_addGasFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <action android:id="@+id/action_global_addGasFragment" app:destination="@id/addGasFragment" />
    <action android:id="@+id/action_global_carSelectFragment" app:destination="@id/carSelectFragment" /><action android:id="@+id/action_global_dashboardFragment" app:destination="@id/dashboardFragment"/>
    <fragment
        android:id="@+id/gasEntryOverviewFragment"
        android:name="ui.GasEntryOverviewFragment"
        android:label="GasEntryOverviewFragment" >
        <action
            android:id="@+id/action_delete_gasEntryOverviewFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment><action android:id="@+id/action_global_gasEntryOverviewFragment" app:destination="@id/gasEntryOverviewFragment"/>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="ui.AddServiceFragment"
        android:label="fragment_add_service"
        tools:layout="@layout/fragment_add_service" />
    <fragment
        android:id="@+id/servicesOverviewFragment"
        android:name="ui.ServicesOverviewFragment"
        android:label="ServicesOverviewFragment" >
        <action
            android:id="@+id/action_servicesOverviewFragment_to_serviceEntryOverviewFragment"
            app:destination="@id/serviceEntryOverviewFragment" />
        <action
            android:id="@+id/action_servicesOverviewFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </fragment><action android:id="@+id/action_global_servicesOverviewFragment" app:destination="@id/servicesOverviewFragment"/>
    <fragment
        android:id="@+id/editVehicleFragment"
        android:name="ui.EditVehicleFragment"
        android:label="EditVehicleFragment" />
    <fragment
        android:id="@+id/serviceEntryOverviewFragment"
        android:name="ui.ServiceEntryOverviewFragment"
        android:label="ServiceEntryOverviewFragment" >
        <action
            android:id="@+id/action_delete_serviceEntryOverviewFragment_to_servicesOverviewFragment"
            app:destination="@id/servicesOverviewFragment"
            app:popUpTo="@id/servicesOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="ui.AddReminderFragment"
        android:label="AddReminderFragment" >
        <action
            android:id="@+id/action_addReminderFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="ui.EditReminderFragment"
        android:label="EditReminderFragment" >
        <action
            android:id="@+id/action_editReminderFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ui.AboutFragment"
        android:label="AboutFragment" /><action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment"/>
</navigation>