<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.AddGasFragment"
    style="@style/style_background">

    <LinearLayout
        android:id="@+id/editReminderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/style_add_gas_constraint">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <EditText
                android:id="@+id/editReminderForText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="for"
                android:inputType="textCapWords"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/style_add_gas_constraint">

            <TextView
                android:id="@+id/editMileageEveryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Every"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/editReminderMileageEditText"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline3" />

            <EditText
                android:id="@+id/editReminderMileageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBaseline_toBaselineOf="@+id/editReminderDateEditText"
                app:layout_constraintEnd_toStartOf="@+id/editReminderMiLabel"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline3" />

            <TextView
                android:id="@+id/editReminderMiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:text="mi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/editReminderRadioDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="By Date:"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editReminderDateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/editReminderDaysLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderRadioGroup" />

            <RadioGroup
                android:id="@+id/editReminderRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderRadioDateLabel">

                <RadioButton
                    android:id="@+id/editReminderMonthlyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly" />

                <RadioButton
                    android:id="@+id/editReminderYearlyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yearly" />

                <RadioButton
                    android:id="@+id/editReminderCustomDateRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every" />

            </RadioGroup>

            <TextView
                android:id="@+id/editReminderByMileageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="By Mileage:"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editReminderDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="days"
                app:layout_constraintBottom_toBottomOf="@+id/editReminderDateEditText"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/style_add_gas_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/editReminderLastServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Service:"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editReminderDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="N/A"
                android:inputType="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editReminderCalendarButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReminderLastServiceLabel"
                app:layout_constraintVertical_bias="0.25" />

            <ImageButton
                android:id="@+id/editReminderCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/outline_edit_calendar_24"
                app:layout_constraintBottom_toBottomOf="@+id/editReminderDateText"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:tint="@color/yellow_500" />

            <EditText
                android:id="@+id/editReminderLastMileageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editReminderLastMilesLabel"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@+id/editReminderLastServiceLabel"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editReminderLastMilesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="mi"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/editReminderLastMileageText"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/editReminderOrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="or"
                app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
                app:layout_constraintStart_toStartOf="@+id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@+id/editReminderLastServiceLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/editReminderSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editReminderLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>