<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/gasEntryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/gasEntryDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gasEntryCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="TextView"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>